<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <meta name="author" content="max">
    <meta name="description" content="A simple example">
    <style>
        #src >*{
            float: left;}
        #target,#src>img{
            border: thin solid black;
            padding: 2px;
            margin: 4px;
        }
        #target{
            height: 81px;
            width: 81px;
            text-align: center;
            display: table;
        }
        #target >p{
            display: table-cell;
            vertical-align: middle;
        }
        #target > img{
            margin: 10px;
        }
        img.dragged{
            background: lightgray;
        }
    </style>
</head>
<body>
<div id="src">
    <img draggable="true" id="banana" src="images.jpg" alt="banana">
    <img src="images2.png" id="apple" alt="apple" draggable="true">
    <div id="target">
        <p id="msg">Drop here</p>
    </div>
    <script>
        var src = document.getElementById("src");
        var target = document.getElementById("target");
        var msg = document.getElementById("msg");
        target.ondragenter = handleDrag;
        target.ondragover = handleDrag;
        function handleDrag(e) {
            e.preventDefault();
        }
        src.ondragstart = function (e) {
            e.target.classList.add("dragged")
        };
        src.ondragend = function (e) {
            e.target.classList.remove("dragged");
            msg.innerHTML = "Drop here"
        };
        src.ondrag = function (e) {
            msg.innerHTML = e.target.id
        }
    </script>
</div>
</body>
</html>