<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

            font-size: 100%;
            font-family: helvetica, Arial, sans-serif;
            margin: 0 40px 0;
            padding-top: 22px;
        }
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 13px;
            line-height: 18px;
            margin-bottom: 18px;
        }
        h3{
            font-size: 13px;
            line-height: 18px;
            margin-top: -2px;
            margin-bottom: 2px;

        }
        h1{
            font-size: 24px;
            line-height: 36px;
            margin-top: 13px;
            margin-bottom: 13px;

        }
    </style>
</head>
<body>
<h1>Typography</h1>
<p>In traditional typography,
    text is composed to create a readable,
    coherent, and visually satisfying whole that works invisibly,
    without the awareness of the reader. Even distribution of typeset material,
    with a minimum of distractions and anomalies, is aimed at producing clarity and transparency.
</p>
<h3>Type for Every Use</h3>
<p>Experimental typography is defined as the unconventional and more artistic approach to setting type. </p>
</body>
</html>